<!DOCTYPE html>
<html><head>
<BOdy background="ut.jpg">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
body{
margin:50px 200px 20px 100px
}

#box3{
border:2px solid lightblue;
width:391px;
height:430px;
background-color:rgba(0,0,0,0.4);
float:left;
margin-top: 40px;
    padding-top: 10px;
    padding-left:50px;
    padding-right: 60px;
    border-radius:15px;

}
#box3 td tr{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100px;
    border-radius: 5px;
    background-color: red;
}
#box3 input[type="text"]
{
    width: 200px;
    height: 20px;
    border: 0;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
}
#box3 input[type="password"]
{
    width: 200px;
    height: 20px;
    border: 0;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
}
#box3 input[id="bd"]
{
    width: 200px;
    height: 20px;
    border: 0;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
}
#box input[type="submit"]
{
    width: 100px;
    height: 35px;
    border: 0;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -o-border-radius:5px;
    -moz-border-radius:5px;
    background-color: skyblue;
    font-weight: bolder;
}
#picture{
width:100px;
height:100px;
background-image:("picture");
background-repeat:no-repeat;

}
</style>
</head>
<body>

<div id="box3" align="center">
<form>
<p></p><h3 style="outline-width:5px;outline-style:dotted;outline-color:rgb(13,33,232);color:grey;"><u><b>person REGISTRATION FORM</b></u></h3><p></p><br><table>

<tbody><tr><td style="color:skyblue;"> your Name:</td><td><input id="name" onChange="check1()" type="text"></td></tr>
<tr><td style="color:skyblue;">father's names:</td><td><input id="name" onChange="check2()" type="text"></td></tr>
<tr><td style="color:skyblue;">mother's names:</td><td><input id="name" onChange="check3()" type="text"></td></tr>
<tr><td style="color:skyblue;">Email:</td><td><input name="mail" type="text"></td></tr>
<tr><td style="color:skyblue;">Birth Year:</td><td><input id="bd" onChange="check1()" type="number"></td></tr>
<tr><td style="color:skyblue;">current school:</td><td><input id="user" onChange="check1()" type="text"></td></tr>
<tr><td style="color:skyblue;">village:</td><td><input id="user" onChange="check1()" type="text"></td></tr>
<tr><td style="color:skyblue;">cell:</td><td><input id="user" onChange="check1()" type="text"></td></tr>
<tr><td style="color:skyblue;">district:</td><td><input id="user" onChange="check1()" type="text"></td></tr>
<tr><td style="color:skyblue;">province:</td><td><input id="user" onChange="check1()" type="text"></td></tr>
<tr><td style="color:skyblue;">identity code:</td><td><input id="password" onChange="check1()" type="password"></td></tr>
<tr><td style="color:skyblue;">confirm identity code:</td><td><input id="password" onChange="check1()" type="password"></td></tr>
<tr><td><input type="submit" value="REGISTER"    background-color="skyblue"    font-weight="bolder">
<input type="submit"value="cancel" </td></tr></tbody></table>
</form>



</div></body></html>
